<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absulutas
               cm,mm,in(polegadas),px, pt , pc

               Medidas Relativas
               em ,ex , rem, vw, vh, %

               16px geralmente é 1em
            */
            font-size: 16px ;

            /*lighter normal bold bolder*/
        }
        h1{
            
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2{

           font:bold 2em sans-serif; 
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum consectetur iure ipsam ut possimus! Impedit quis reiciendis et recusandae. Veniam beatae, ipsam sit blanditiis neque corrupti unde iure a. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni qui quas quidem laborum est dolorum saepe odio itaque ipsa earum, sequi iste totam illum sapiente quis distinctio blanditiis dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, vero amet fugiat obcaecati, odit cupiditate enim doloribus laborum nisi, unde tenetur veritatis temporibus. Libero eius quasi illo, necessitatibus minus obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae exercitationem porro maiores. Sunt delectus facere, voluptate dicta doloribus consectetur perspiciatis quibusdam vero tenetur. A commodi facilis molestias quae rerum!</p>
    <h2>subítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores similique quos tempore veniam amet ducimus debitis ipsa! Ipsum, vitae illum sunt voluptas nostrum excepturi amet, modi harum aperiam molestias natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis velit odit officia? Ut enim error facilis sint, perferendis temporibus eius repellendus similique asperiores? Placeat consectetur non asperiores ipsam sequi?</p>

</body>
</html>