<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
     <style>
         @font-face {
             font-family: 'King';
             src: url('fonts/King\ Castle\ Free\ Version.otf') format('opentype');
             font-weight: normal;
             font-style: normal;
             /*
                 tipos de format
                 -opentype (otf)
                 -truetype  (ttf)
                 -embedded-opentype
                 -trutype-aat (Apple Advanced Typography)
                 -svg
             */
         }
         @font-face {
             font-family:'dumb' ;
             src: url('fonts/dum1.ttf') format('truetype');
             font-weight: normal;
             font-style: normal;
         }
         body{
             font-family: Arial, Helvetica, sans-serif;
         }
         h1{
             font-family: 'dumb', Times, serif;
             font-size: 3em;
             font-weight: normal;
         }
         
     </style>
</head>
<body>
    <h1>Dumbledore </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et vitae deleniti distinctio cupiditate accusamus modi totam error voluptatum suscipit dignissimos esse rem optio, vel reiciendis sed aut debitis repudiandae!</p>
</body>
</html>